<!DOCTYPE html> 
<html>
<head>
    <title>My website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #9ae1e0;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-top: 50px;
        }
        p {
            color: #666;
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        li {
            margin-top: 20px;
        }
        a {
            text-decoration: none;
            color: #0099ff;
            font-weight: bold;
        }
        a:hover {
            color: #0077cc;
        }
        form {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }
        select, input[type="text"] {
            width: calc(100% - 12px);
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            background-color: #00ff5e;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #cc00a7;
        }
    </style>
</head>
<body>
    <h1>Welcome to Campus Placement website</h1>
    

    <form method="POST" action="{{ url_for('campus_predict') }}">
        <label for="gender">Gender:</label>
        <select id="gender" name="gender">
            <option value="0">F</option>
            <option value="1">M</option>
        </select><br>

        <label for="ssc_p">SSC Percentage:</label>
        <input type="text" id="ssc_p" name="ssc_p"><br>

        <label for="ssc_b">SSC Board:</label>
        <select id="ssc_b" name="ssc_b">
            <option value="0">Others</option>
            <option value="1">Central</option>
        </select><br>

        <label for="hsc_p">HSC Percentage:</label>
        <input type="text" id="hsc_p" name="hsc_p"><br>

        <label for="hsc_b">HSC Board:</label>
        <select id="hsc_b" name="hsc_b">
            <option value="0">Others</option>
            <option value="1">Central</option>
        </select><br>

        <label for="hsc_s">HSC Stream:</label>
        <select id="hsc_s" name="hsc_s">
            <option value="0">Commerce</option>
            <option value="1">Science</option>
            <option value="2">Arts</option>
        </select><br>

        <label for="degree_p">Degree Percentage:</label>
        <input type="text" id="degree_p" name="degree_p"><br>

        <label for="degree_t">Degree Type:</label>
        <select id="degree_t" name="degree_t">
            <option value="0">Others</option>
            <option value="1">Comm&Mgmt</option>
            <option value="2">Sci&Tech</option>
        </select><br>

        <label for="workex">Work Experience:</label>
        <select id="workex" name="workex">
            <option value="0">Yes</option>
            <option value="1">No</option>
        </select><br>

        <label for="etest_p">Employability Test Percentage:</label>
        <input type="text" id="etest_p" name="etest_p"><br>

        <label for="specialisation">MBA Specialisation:</label>
        <select id="specialisation" name="specialisation">
            <option value="0">Mkt&Fin</option>
            <option value="1">Mkt&HR</option>
        </select><br>

        <label for="mba_p">MBA Percentage:</label>
        <input type="text" id="mba_p" name="mba_p"><br>
        
        <input type="submit" value="Predict">
    </form>
    
</body>
</html>
