<!DOCTYPE html> 
<html>
<head>
    <title>House Rent Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #9ae1e0;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-top: 50px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        li {
            margin-top: 20px;
        }
        a {
            text-decoration: none;
            color: #0099ff;
            font-weight: bold;
        }
        a:hover {
            color: #0077cc;
        }
        form {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }
        select, input[type="number"], input[type="submit"] {
            width: calc(100% - 12px);
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            background-color: #00ff5e;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #cc00a7;
        }
        /* Center the heading */
        h2 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Welcome to House Rent Prediction</h1>

    <h2>Make a Rent Prediction</h2>
    <form method="POST" action="{{ url_for('house_predict') }}">
        <label for="BHK">BHK:</label>
        <input type="number" id="BHK" name="BHK" min="1" value="2"><br>

        <label for="Size">Size (sq. ft.):</label>
        <input type="number" id="Size" name="Size" min="100" value="800"><br>

        <label for="Bathroom">Number of Bathrooms:</label>
        <input type="number" id="Bathroom" name="Bathroom" min="1" value="1"><br>

        <label for="Floor">Floor:</label>
        <input type="number" id="Floor" name="Floor" min="1" value="1"><br>

        <label for="Area Type">Area Type:</label>
        <select id="Area Type" name="Area Type">
            <option value="1">Super Area</option>
            <option value="2">Carpet Area</option>
            <option value="3">Built Area</option>
        </select><br>

        
        <label for="City">City:</label>
        <select id="City" name="City">
        <option value="Kolkata">Kolkata</option>
        <option value="Mumbai">Mumbai</option>
        <option value="Bangalore">Bangalore</option>
        <option value="Delhi">Delhi</option>
        <option value="Chennai">Chennai</option>
        <option value="Hyderabad">Hyderabad</option>
        </select><br>

        <label for="Furnishing Status">Furnishing Status:</label>
        <select id="Furnishing Status" name="Furnishing Status">
            <option value="1">Unfurnished</option>
            <option value="2">Semi-Furnished</option>
            <option value="3">Furnished</option>
        </select><br>

        <label for="Tenant Preferred">Tenant Preferred:</label>
        <select id="Tenant Preferred" name="Tenant Preferred">
            <option value="1">Bachelors/Family</option>
            <option value="2">Bachelors</option>
            <option value="3">Family</option>
        </select><br>

        <label for="Point of Contact">Point of Contact:</label>
        <select id="Point of Contact" name="Point of Contact">
            <option value="1">Contact Owner</option>
            <option value="2">Contact Agent</option>
            <option value="3">Contact Builder</option>
        </select><br>
        
        <input type="submit" value="Predict Rent">
    </form>
</body>
</html>
