<!DOCTYPE html>
<html>
<head>
    <title>Welcome</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #9ae1e0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 800px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-top: 20px;
        }

        a {
            text-decoration: none;
            color: #0099ff;
            font-weight: bold;
        }

        a:hover {
            color: #0077cc;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Machine learning Prediction Website!</h1>
        <ul>
            <li><a href="/about">About</a></li>
            <li><a href="/campus">Campus Placement of student Prediction</a></li>
            <li><a href="/house">Housing Rent Prediction for top cities in India</a></li>
        </ul>
    </div>
</body>
</html>
